<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{662feb80-acf8-463b-8fc3-11940b8206ea}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	q_ui1, q_ui2 AT%Q*: UINT;
	noLag: BOOL := TRUE;;
	noSim: BOOL := TRUE;;
	ax: axis_ref;
	actPos : LREAL;
	actPosIn : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
===========================DISCLAIMER=============================
All sample code provided by Beckhoff Automation LLC are
 for illustrative purposes only and are provided “as is”
 and without any warranties, express or implied. Actual
 implementations in applications will vary significantly.
 Beckhoff Automation LLC shall have no liability for, and
 does not waive any rights in relation to, any code samples
 that it provides or the use of such code samples for any purpose.
*)

ax.ReadStatus();
IF noLag THEN // set to false to cause lag on when jogging the axis
	q_ui1 := TO_UINT(TO_DINT(ax.NcToPlc.SetPos / 0.01) MOD 65535);
	q_ui2 := TO_UINT(TO_DINT(ax.NcToPlc.SetPos / 0.01) -  q_ui1);	
ELSIF noSim THEN
	q_ui1 := TO_UINT(TO_DINT(actPosIn / 0.01) MOD 65535);
	q_ui2 := TO_UINT(TO_DINT(actPosIn / 0.01) -  q_ui1);	
ELSE
	q_ui1 := TO_UINT(TO_DINT(actPos / 0.01) MOD 65535);
	q_ui2 := TO_UINT(TO_DINT(actPos / 0.01) -  q_ui1);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>